# AffiliateSystem

./: build.gradle  settings.gradle
src/main/java/com/afiliate/ywchoi/: Application.java
src/main/java/com/afiliate/ywchoi/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/afiliate/ywchoi/web/: HelloController.java
src/main/java/com/afiliate/ywchoi/web/dto/: HelloResponseDto.java  TwitterReq.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/afiliate/ywchoi/: Application.java
src/test/java/com/afiliate/ywchoi/web/: HelloControllerTest.java
src/test/java/com/afiliate/ywchoi/web/domain/posts/: PostsRepositoryTets.java
src/test/java/com/afiliate/ywchoi/web/dto/: HelloResponseDtoTest.java
