buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.Affiliate.holymolyshh'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //Spring Boot
    compile('org.springframework.boot:spring-boot-starter-web')

    //mustache. 템플릿용 플러그인
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //스프링부트용 JPA 라이브러리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //lombok
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //인메모리 RDB. 메모리에서 실행되기 때문에 재시작 할 때마다 초기화됨. 테스트, 로컬환경용
    compile('com.h2database:h2')

    //Spring Boot 보안 플러그인. 기본적인 로그인 기능 제공
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    //MariaDB Client
    compile("org.mariadb.jdbc:mariadb-java-client")

    //테스트용 컴파일
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.projectlombok:lombok")


}
